<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />   
    <link rel="shortcut icon" href="./static/img/favicon.ico" type="image/ico" sizes="16x16"> 
    <title>Flowz Builder | The next generation Dynamic website builder.</title>

    <!-- Bootstrap Css -->
    <link href="./static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Login Signup UI -->
    <!-- <link rel="stylesheet" type="text/css" href="./static/css/login-signup-ui.css"> -->

    <!-- jQuery UI CSS Theme -->
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="./static/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="./static/js/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="./static/js/jquery-ui.min.js" crossorigin="anonymous"></script>

    <!-- User Dashboard page (required) -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.3/jquery.slimscroll.min.js'></script>

    <!-- Bootstrap Js -->
    <script src="./static/js/bootstrap.min.js"></script>

    <!-- X-Editable -->
    <link rel="stylesheet" type="text/css" href="./static/xedit/css/bootstrap-editable.css">
    <script src="./static/xedit/js/bootstrap-editable.js"></script>

    <!-- Grapes JS COmponent -->
    <link rel="stylesheet" type="text/css" href="./static/css/grapes.min.css">
    <script src="./static/grapes.min.js"></script>
    <script src="./static/js/grapesjs-blocks-basic.min.js"></script>
    
    <script src="./static/js/grapesjs-plugin-forms.min.js"></script>
    <script src="./static/js/grapesjs-plugin-export.min.js"></script>
    <script type="text/javascript" src="./static/js/aviary-editor.js"></script>
    <script src="./static/js/grapesjs-aviary.min.js"></script>
    <script type="text/javascript" src="./static/js/grapesjs-preset-webpage.js"></script>
    <script src="./static/js/grapesjs-component-countdown.min.js"></script>
    <script src="./static/js/grapesjs-navbar.min.js"></script>

    <!-- Filestack for Grapes file uploader -->
    <link rel="stylesheet" type="text/css" href="./static/js/FileStack/grapesjs-plugin-filestack.css">
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="./static/js/FileStack/grapesjs-plugin-filestack.min.js"></script>

    <!-- Custom Components for Grapes Editor -->
    <script src="./static/js/product-plugin.js"></script>
    <script src="./static/js/flowz-blocks.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.7.3/ckeditor.js"></script>
    <script src="./static/js/grapesjs-plugin-ckeditor.min.js"></script>

    <!-- Domenu Select2  -->
    <link href="./static/css/select2.min.css" rel="stylesheet" />
    <script src="./static/js/select2.min.js"></script>

    <!-- GridManager -->
    <link href="./static/GridManager/css/jquery.gridmanager.css" rel="stylesheet">
    <link href="./static/GridManager/css/demo.css" rel="stylesheet">
    <script src="./static/GridManager/js/jquery.gridmanager.min.js"></script>
    <script src="http://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> 
    <script src="http://cdn.ckeditor.com/4.4.3/standard/adapters/jquery.js"></script>

    <!-- Grid Manager New -->
    <!-- <link rel="stylesheet" type="text/css" href="./static/GridManager/css/jquery.gridmanager.css">
    <script src="./static/GridManager/js/jquery.gridmanager.min.js"></script>
    <script src="./static/js/tinymce.min.js"></script>
    <script src="./static/js/jquery.tinymce.min.js"></script> -->

    <!-- Grid Manager from Old Project -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/GridManager/css/bootstrap.css" rel="stylesheet">
    <link href="./static/GridManager/css/jquery.gridmanager.css" rel="stylesheet">
    <link href="./static/GridManager/css/demo.css" rel="stylesheet">
    <script src="./static/GridManager/js/jquery.js"></script>
    <script src="./static/GridManager/js/jquery-ui.js"></script>
    <script src="./static/GridManager/js/bootstrap.js"></script>
    <script src="./static/GridManager/js/jquery.gridmanager.js"></script>
    <script src="./static/GridManager/js/jquery.gridmanager.min.js"></script>
    <script src="http://cdn.ckeditor.com/4.4.3/standard/ckeditor.js"></script> 
    <script src="http://cdn.ckeditor.com/4.4.3/standard/adapters/jquery.js"></script>
    <script src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
    <script src="http://tinymce.cachefly.net/4.0/jquery.tinymce.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script> -->

    <style type="text/css">
        body, html{
            margin: 0;
            /*background-image: url(./static/img/background.png);*/
            font-family: 'Lato', sans-serif;
            overflow-x: hidden;
            font-size: 14px;
            /*background-attachment: fixed;*/
        }
        .el-upload__input{
          display: none !important;
        }

        .el-table .positive-row {
          background: #e2f0e4;
        }

        .el-tree-node:hover > .el-tree-node__content .action-button i{
            visibility: visible;
        }
        .action-button i{
            visibility: hidden;
        }

        body::-webkit-scrollbar-track
        {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
        }

        body::-webkit-scrollbar
        {
        width: 6px;
        background-color: #F5F5F5;
        }

        body::-webkit-scrollbar-thumb
        {
        background-color: #444;
        }
    </style>



  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
