#<VirtualHost *:80>
#ServerName www.webbuilder.flowztech.tk
#ServerAlias *.flowztech.tk
#Redirect / https://www.webbuilder.flowztech.tk
#</VirtualHost>

<VirtualHost _default_:443>
Protocols h2 http:/1.1
ServerName www.webbuilder.flowztech.tk
ServerAlias *.flowztech.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
SSLEngine on
SSLCertificateFile /etc/ssl/cert/cert_master.pem
SSLCertificateKeyFile /etc/ssl/privkey/privkey_master.pem
</VirtualHost>


<VirtualHost *:80>
ServerName www.webbuilder.flowztech.tk
ServerAlias *.flowztech.tk
#Redirect / https://www.webbuilder.flowztech.tk
DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
</VirtualHost>
