2018-01-08T09:40:49.306618197 0.087022s notice: Recursively removing directory /home/software/HarshPatel/project/develop_webbuilder/website-builder/rethinkdb_data/tmp
2018-01-08T09:40:49.318843939 0.099248s notice: Initializing directory /home/software/HarshPatel/project/develop_webbuilder/website-builder/rethinkdb_data
2018-01-08T09:40:49.318914186 0.099317s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/software/HarshPatel/project/develop_webbuilder/website-builder/rethinkdb_data' did not already exist or is empty.)
2018-01-08T09:40:49.318952788 0.099355s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2018-01-08T09:40:49.320763574 0.101168s notice: Running on Linux 4.4.0-104-generic x86_64
2018-01-08T09:40:49.320803178 0.101206s notice: Loading data from directory /home/software/HarshPatel/project/develop_webbuilder/website-builder/rethinkdb_data
2018-01-08T09:40:49.409230891 0.189637s info: Automatically using cache size of 6644 MB
2018-01-08T09:40:49.423682204 0.204085s notice: Listening for intracluster connections on port 29015
2018-01-08T09:40:49.429428683 0.209831s notice: Listening for client driver connections on port 28015
2018-01-08T09:40:49.429793347 0.210196s notice: Listening for administrative HTTP connections on port 8081
2018-01-08T09:40:49.439907336 0.220310s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-08T09:40:49.452320866 0.232724s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-08T09:40:49.463917322 0.244321s notice: Listening on http addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-08T09:40:49.463942644 0.244346s notice: Server ready, "OBLAP_85_qx0" eac87e90-c427-40af-b38c-ca1ed748fe7e
2018-01-08T09:40:50.972545428 1.752949s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-08T09:41:38.872907284 49.653311s info: Table 0329db89-5f2c-4e36-9607-0a34d1ba3586: Starting a new Raft election for term 1.
2018-01-08T09:41:38.875527673 49.655931s info: Table 0329db89-5f2c-4e36-9607-0a34d1ba3586: Added replica on this server.
2018-01-08T09:41:38.887060914 49.667464s info: Table a6b1490b-055d-497b-9861-fdc1b3ea7457: Starting a new Raft election for term 1.
2018-01-08T09:41:38.889622700 49.670026s info: Table a6b1490b-055d-497b-9861-fdc1b3ea7457: Added replica on this server.
2018-01-08T09:41:38.906311830 49.686716s info: Table 0329db89-5f2c-4e36-9607-0a34d1ba3586: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:38.914803784 49.695207s info: Table a6b1490b-055d-497b-9861-fdc1b3ea7457: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:39.554068933 50.334472s info: Table a1703d82-c2b8-44f9-9cd5-175ef6acfb99: Starting a new Raft election for term 1.
2018-01-08T09:41:39.554202993 50.334605s info: Table a1703d82-c2b8-44f9-9cd5-175ef6acfb99: Added replica on this server.
2018-01-08T09:41:39.562036123 50.342439s info: Table c55ec94c-3a84-410e-90c5-a1708b6ef3d7: Starting a new Raft election for term 1.
2018-01-08T09:41:39.562630118 50.343033s info: Table c55ec94c-3a84-410e-90c5-a1708b6ef3d7: Added replica on this server.
2018-01-08T09:41:39.572808530 50.353212s info: Table a1703d82-c2b8-44f9-9cd5-175ef6acfb99: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:39.579675908 50.360079s info: Table c55ec94c-3a84-410e-90c5-a1708b6ef3d7: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:40.201779025 50.982182s info: Table 1e90138d-c26d-453d-b8c7-1509fe750c88: Starting a new Raft election for term 1.
2018-01-08T09:41:40.202706103 50.983109s info: Table 1e90138d-c26d-453d-b8c7-1509fe750c88: Added replica on this server.
2018-01-08T09:41:40.217843057 50.998246s info: Table 1e90138d-c26d-453d-b8c7-1509fe750c88: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:40.867233042 51.647636s info: Table dd0664ac-6092-4658-9fd4-67b40c043a53: Starting a new Raft election for term 1.
2018-01-08T09:41:40.867492609 51.647896s info: Table dd0664ac-6092-4658-9fd4-67b40c043a53: Added replica on this server.
2018-01-08T09:41:40.882221798 51.662625s info: Table dd0664ac-6092-4658-9fd4-67b40c043a53: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:58.787109311 69.567512s info: Table 5856b598-27be-483f-838c-a404ea952e94: Starting a new Raft election for term 1.
2018-01-08T09:41:58.787621939 69.568025s info: Table 5856b598-27be-483f-838c-a404ea952e94: Added replica on this server.
2018-01-08T09:41:58.796587325 69.576990s info: Table 5856b598-27be-483f-838c-a404ea952e94: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:41:59.425447875 70.205851s info: Table 396fd849-22af-41b3-bbb4-75a01d93dcf9: Starting a new Raft election for term 1.
2018-01-08T09:41:59.426240074 70.206643s info: Table 396fd849-22af-41b3-bbb4-75a01d93dcf9: Added replica on this server.
2018-01-08T09:41:59.441101875 70.221505s info: Table 396fd849-22af-41b3-bbb4-75a01d93dcf9: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:42:00.082474013 70.862878s info: Table 35aa5357-a597-4179-a8f0-414a1de37bf6: Starting a new Raft election for term 1.
2018-01-08T09:42:00.083560230 70.863964s info: Table 35aa5357-a597-4179-a8f0-414a1de37bf6: Added replica on this server.
2018-01-08T09:42:00.100399554 70.880803s info: Table 35aa5357-a597-4179-a8f0-414a1de37bf6: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T09:42:00.749344203 71.529748s info: Table 78ae44a9-6bf2-402b-9da7-c749947cc65d: Starting a new Raft election for term 1.
2018-01-08T09:42:00.752045641 71.532449s info: Table 78ae44a9-6bf2-402b-9da7-c749947cc65d: Added replica on this server.
2018-01-08T09:42:00.768401736 71.548805s info: Table 78ae44a9-6bf2-402b-9da7-c749947cc65d: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T15:14:37.746321492 20028.526725s info: Table 918fdc3f-84d5-4905-9388-1294a6206c39: Starting a new Raft election for term 1.
2018-01-08T15:14:37.746960649 20028.527364s info: Table 918fdc3f-84d5-4905-9388-1294a6206c39: Added replica on this server.
2018-01-08T15:14:37.763742457 20028.544146s info: Table 918fdc3f-84d5-4905-9388-1294a6206c39: This server is Raft leader for term 1. Latest log index is 0.
2018-01-08T15:14:38.409330982 20029.189734s info: Table c44a8486-e2c5-48b9-ae24-47c48f8b6dd5: Starting a new Raft election for term 1.
2018-01-08T15:14:38.409888555 20029.190291s info: Table c44a8486-e2c5-48b9-ae24-47c48f8b6dd5: Added replica on this server.
2018-01-08T15:14:38.425168254 20029.205571s info: Table c44a8486-e2c5-48b9-ae24-47c48f8b6dd5: This server is Raft leader for term 1. Latest log index is 0.
2018-01-09T03:00:06.476649722 54480.269349s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2018-01-10T09:35:07.664743319 0.050578s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2018-01-10T09:35:07.667309647 0.053144s notice: Running on Linux 4.4.0-104-generic x86_64
2018-01-10T09:35:07.667367108 0.053200s notice: Loading data from directory /home/software/HarshPatel/project/develop_webbuilder/website-builder/rethinkdb_data
2018-01-10T09:35:07.693956608 0.079791s info: Automatically using cache size of 5496 MB
2018-01-10T09:35:07.701590067 0.087423s notice: Listening for intracluster connections on port 29015
2018-01-10T09:35:07.813435152 0.199268s notice: Listening for client driver connections on port 28015
2018-01-10T09:35:07.813527975 0.199360s notice: Listening for administrative HTTP connections on port 8081
2018-01-10T09:35:07.819676598 0.205509s notice: Listening on cluster addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-10T09:35:07.825628563 0.211461s notice: Listening on driver addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-10T09:35:07.833785050 0.219618s notice: Listening on http addresses: 127.0.0.1, 172.17.0.1, 127.0.1.1, 172.16.230.80, ::1, fe80::aeb1:503a:f961:32e%3
2018-01-10T09:35:07.833790312 0.219623s notice: Server ready, "OBLAP_85_qx0" eac87e90-c427-40af-b38c-ca1ed748fe7e
2018-01-10T09:35:08.774023273 1.159856s info: Table 0329db89-5f2c-4e36-9607-0a34d1ba3586: Starting a new Raft election for term 2.
2018-01-10T09:35:08.782097041 1.167930s info: Table 0329db89-5f2c-4e36-9607-0a34d1ba3586: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:08.815246542 1.201079s info: Table a1703d82-c2b8-44f9-9cd5-175ef6acfb99: Starting a new Raft election for term 2.
2018-01-10T09:35:08.827635290 1.213468s info: Table a1703d82-c2b8-44f9-9cd5-175ef6acfb99: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:08.848230823 1.234064s info: Table 918fdc3f-84d5-4905-9388-1294a6206c39: Starting a new Raft election for term 2.
2018-01-10T09:35:08.856030515 1.241863s info: Table 918fdc3f-84d5-4905-9388-1294a6206c39: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.048532536 1.434365s info: Table a6b1490b-055d-497b-9861-fdc1b3ea7457: Starting a new Raft election for term 2.
2018-01-10T09:35:09.073676153 1.459509s info: Table a6b1490b-055d-497b-9861-fdc1b3ea7457: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.096034585 1.481867s info: Table 35aa5357-a597-4179-a8f0-414a1de37bf6: Starting a new Raft election for term 2.
2018-01-10T09:35:09.106417702 1.492250s info: Table 35aa5357-a597-4179-a8f0-414a1de37bf6: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.154188296 1.540021s info: Table c55ec94c-3a84-410e-90c5-a1708b6ef3d7: Starting a new Raft election for term 2.
2018-01-10T09:35:09.165756748 1.551589s info: Table c55ec94c-3a84-410e-90c5-a1708b6ef3d7: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.320506185 1.706339s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-10T09:35:09.324164377 1.709997s info: Table 1e90138d-c26d-453d-b8c7-1509fe750c88: Starting a new Raft election for term 2.
2018-01-10T09:35:09.327326769 1.713159s info: Table dd0664ac-6092-4658-9fd4-67b40c043a53: Starting a new Raft election for term 2.
2018-01-10T09:35:09.341902676 1.727737s info: Table 1e90138d-c26d-453d-b8c7-1509fe750c88: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.342005767 1.727839s info: Table dd0664ac-6092-4658-9fd4-67b40c043a53: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.576090205 1.961923s info: Table 78ae44a9-6bf2-402b-9da7-c749947cc65d: Starting a new Raft election for term 2.
2018-01-10T09:35:09.594411401 1.980244s info: Table 78ae44a9-6bf2-402b-9da7-c749947cc65d: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.633973024 2.019806s info: Table 5856b598-27be-483f-838c-a404ea952e94: Starting a new Raft election for term 2.
2018-01-10T09:35:09.645953668 2.031787s info: Table 5856b598-27be-483f-838c-a404ea952e94: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.680088685 2.065921s info: Table 396fd849-22af-41b3-bbb4-75a01d93dcf9: Starting a new Raft election for term 2.
2018-01-10T09:35:09.689383013 2.075216s info: Table 396fd849-22af-41b3-bbb4-75a01d93dcf9: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T09:35:09.743647573 2.129480s info: Table c44a8486-e2c5-48b9-ae24-47c48f8b6dd5: Starting a new Raft election for term 2.
2018-01-10T09:35:09.759918711 2.145751s info: Table c44a8486-e2c5-48b9-ae24-47c48f8b6dd5: This server is Raft leader for term 2. Latest log index is 3.
2018-01-10T10:06:16.125073292 1868.510907s info: Table 787a1018-7224-492e-81bb-093679a96856: Starting a new Raft election for term 1.
2018-01-10T10:06:16.125551468 1868.511385s info: Table 787a1018-7224-492e-81bb-093679a96856: Added replica on this server.
2018-01-10T10:06:16.137956619 1868.523790s info: Table 787a1018-7224-492e-81bb-093679a96856: This server is Raft leader for term 1. Latest log index is 0.
2018-01-10T12:18:06.363855314 9778.749689s info: Table ccfba555-3736-4bd6-aa2d-c0c9b2850eb3: Starting a new Raft election for term 1.
2018-01-10T12:18:06.364188276 9778.750021s info: Table ccfba555-3736-4bd6-aa2d-c0c9b2850eb3: Added replica on this server.
2018-01-10T12:18:06.374766824 9778.760600s info: Table ccfba555-3736-4bd6-aa2d-c0c9b2850eb3: This server is Raft leader for term 1. Latest log index is 0.
